footer{
    @media @mobile{
        margin-top: 10%;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    margin-bottom: 5%;
    h3{
        margin-top: 2%;
        font-size: 3rem;
    }
    a{
        @media @mobile{
            margin-top: 3%;
        }
        padding-top: 1%;
        text-decoration: none;
        font-size: 2rem;
    }
    p{
        align-self: center;
        font-size: 1.5rem;
        padding-top: 1%;
    }

}