* {
    box-sizing: border-box;
    
  }
  
  html {
    font-size: 62.5%;
  
    h1 {
      font-size: 5rem;
    }
    h2 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2.5rem;
    }
    p {
      font-size: 2rem;
    }
  
    background-color: @bluish;

  }

  h1, h2, h3, h4, h5, h6, a, button{
    font-family: 'Condiment', cursive;
    color: @title-font;
  }

  p, li, input, textarea, #submitHere{
    font-family: 'Lateef', cursive;
  }