.displayFlex (@justify, @alignment){
    display: flex;
    justify-content: @justify;
    align-items: @alignment;
}
.displayFlexColumn (@justify, @alignment){
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @alignment;
}
.displayFlexColumnTextAlign {
display: flex;
flex-direction: column;
align-items: center;
text-align: center; } 