// Navigation code here
.home{


    h1{
        font-size: 3rem;
        text-align: center;
        width: 50%;
        // margin: 3% 1%;
    }
    .top-section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        background-color: skyblue;
        padding: 4% 0;

        a{
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        color: grey;
        font-size: 1.6rem;
        width: 80%;
        
        }
    }
}