.review-wrapper {
    display: flex;
    flex-direction: column;

    .page-content {
        // width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        text-align: center;

        header {
            display: flex;
            justify-content: center;
            
            
          }
      
    }
  
  @media(max-width: 500px){
      header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;

  } 
  }
}
