//VARIABLES FILE

@main-bg: @bluish;
@nav-bg: @blue-green;
@nav-font: @white;
@title-font: @greenish-blue;
@style-bg: @pink; 
// COLORS
@bluish: #DCCFEC;
@blue-green: #1A3A3A;
@white: #FFFFFF;
@greenish-blue: #4F517D;
@blue: #A997DF;
@pink: #DDC4DD;
// Media Queries
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';